{
  "name": "@sunamo/sunpm",
  "version": "1.0.2",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "test2": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunamo/sunpm.git"
  },
  "author": "Radek Jancik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunamo/sunpm/issues"
  },
  "homepage": "https://github.com/sunamo/sunpm#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
